<!DOCTYPE html>
<html lang="en">
<!--

Page    : Blog Page
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--========== Page Ttile ==========-->
    <title>ProLand - Product Landing Page Template</title>

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS Plugin Files -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="css/plugins/lineicons.css" rel="stylesheet">
    <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="css/plugins/animate.css" rel="stylesheet">

    <!-- Preloader -->
    <link href="css/plugins/preloader.css" rel="stylesheet">

    <!--========== Main Styles==========-->
    <link href="css/style.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link href="css/themes/blue-orange.css" rel="stylesheet">

    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->

</head>

<body class="blog-page" data-scroll-animation="false">

    <!--==========Preloader==========-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>

    <!--==========Header==========-->
    <header class="row" id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!--========== Brand and toggle get grouped for better mobile display ==========-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!--========== Collect the nav links, forms, and other content for toggling ==========-->
                <div class="collapse navbar-collapse" id="main-navbar">
                    <a href="#product-choose" class=" btn btn-warning pull-right hidden-sm hidden-xs">pre-order now</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">product</a></li>
                        <li><a href="../#features">features</a></li>
                        <li><a href="../#reviews">reviews</a></li>
                        <li class="active"><a href="blog.html">blog</a></li>
                        <li><a href="../#contact">contact</a></li>
                    </ul>
                </div>
                <!--========== /.navbar-collapse ==========-->
            </div>
            <!--========== /.container-fluid ==========-->
        </nav>
    </header>

    <!--==========Page Header==========-->
    <section class="row page-header">
        <div class="container">
            <div class="row">
                <h2>OUR BLOG</h2>
                <h4>Know about our progress, updates and experiences</h4>
            </div>
        </div>
    </section>

    <!--==========Blog Section==========-->
    <section class="row blog-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row blog wow fadeInUp">
                        <div class="featured-img row m0">
                            <a href="blog-single.html"><img src="images/blog-1.jpg" alt=""></a>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <div class="post-activity">
                                    <div class="share activity"><a href="#"><i class="fa fa-share-alt"></i></a></div>
                                    <div class="activity"><a href="#"><i class="fa fa-commenting"></i>14</a></div>
                                    <div class="like activity"><a href="#"><i class="fa fa-heart"></i>1279</a></div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h2><a href="blog-single.html">Our new companion app for Health</a></h2>
                                <h5 class="post-meta">By <a href="#">Jeremy Davidson</a> in <a href="#">Health</a> Posted <a href="#">December 12, 2015</a></h5>
                                <p>Professionally integrate user-centric process improvements with ubiquitous process improvements. Professionally evolve stand-alone benefits after distributed platforms. Credibly seize performance.</p>
                                <a href="blog-single.html" class="btn btn-primary">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="row blog wow fadeInUp">
                        <div class="featured-img row m0">
                            <a href="blog-single.html"><img src="images/blog-2.jpg" alt=""></a>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <div class="post-activity">
                                    <div class="share activity"><a href="#"><i class="fa fa-share-alt"></i></a></div>
                                    <div class="activity"><a href="#"><i class="fa fa-commenting"></i>14</a></div>
                                    <div class="like activity"><a href="#"><i class="fa fa-heart"></i>1279</a></div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h2><a href="blog-single.html">Turn your Watch into Remote Control</a></h2>
                                <h5 class="post-meta">By <a href="#">Corey Anderson</a> in <a href="#">Health</a> Posted <a href="#">December 12, 2015</a></h5>
                                <p>Professionally integrate user-centric process improvements with ubiquitous process improvements. Professionally evolve stand-alone benefits after distributed platforms. Credibly seize performance.</p>
                                <a href="blog-single.html" class="btn btn-primary">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="row m0 wow fadeInRight">
                        <ul class="pagination">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 sidebar">
                    <div class="row m0 widget widget-search wow fadeInUp">
                        <form action="#" class="row m0" method="get">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search...">
                                <span class="input-group-addon">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </span>
                            </div>
                        </form>
                    </div>
                    <div class="row m0 widget widget-recent-posts wow fadeInUp">
                        <h4 class="widget-title">RECENT POSTS</h4>
                        <div class="row m0 widget-inner">
                            <div class="media recent-post">
                                <div class="media-left">
                                    <a href="blog-single.html"><img src="images/recent-post-1.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="blog-single.html">Credibly transition multi-sector disciplinary interfaces</a></h4>
                                    <h5>2 days ago by <a href="#">Corey Anderson</a></h5>
                                </div>
                            </div>
                            <div class="media recent-post">
                                <div class="media-left">
                                    <a href="blog-single.html"><img src="images/recent-post-2.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="blog-single.html">Holisticly pontificate functional growth strategies via team</a></h4>
                                    <h5>3 days ago by <a href="#">Jeremy</a></h5>
                                </div>
                            </div>
                            <div class="media recent-post">
                                <div class="media-left">
                                    <a href="blog-single.html"><img src="images/recent-post-3.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="blog-single.html">Objectively fashion future proof quality vectors.</a></h4>
                                    <h5>2 days ago by <a href="#">Andrew Wilkinson</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m0 widget widget-categories wow fadeInUp">
                        <h4 class="widget-title">Categories</h4>
                        <div class="row m0 widget-inner">
                            <ul class="nav categories">
                                <li><a href="#">Smartwatch</a></li>
                                <li><a href="#">Watch Mobile Apps</a></li>
                                <li><a href="#">Design &amp; Developemt</a></li>
                                <li><a href="#">Prototyping</a></li>
                                <li><a href="#">Marketing &amp; Sales</a></li>
                                <li><a href="#">Product Updates</a></li>
                                <li><a href="#">Under the hood</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row m0 widget widget-tags wow fadeInUp">
                        <h4 class="widget-title">Popular tags</h4>
                        <div class="row m0 widget-inner">
                            <a href="#" class="tag">SMART WATCH</a>
                            <a href="#" class="tag">mobile</a>
                            <a href="#" class="tag">mobile app</a>
                            <a href="#" class="tag">Health</a>
                            <a href="#" class="tag">steel case</a>
                            <a href="#" class="tag">titanium</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==========Footer==========-->
    <footer class="row">
        <div class="container">
            <div class="row m0 social-links">
                <ul class="nav">
                    <li class="wow fadeInUp"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.5s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <div class="row m0 menu-rights">
                <ul class="nav footer-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="terms-of-use.html">Terms of Use</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="presskit.zip">PressKit</a></li>
                </ul>
                <p>Copyright © 2016. Proland.
                    <br class="small-divide"> All rights reserved</p>
            </div>
        </div>
    </footer>

    <!--==========PopUp Product==========-->
    <div class="row product-box mfp-hide" id="product-choose">
        <button class="mfp-close custom_close" title="Close (Esc)" type="button">&#215;</button>
        <div class="product-img-gallery">
            <div id="product-imgs" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#product-imgs" data-slide-to="0" class="active"></li>
                    <li data-target="#product-imgs" data-slide-to="1"></li>
                    <li data-target="#product-imgs" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/the-watch-1.png" alt="watch-1">
                    </div>
                    <div class="item">
                        <img src="images/the-watch-2.png" alt="watch-2">
                    </div>
                    <div class="item">
                        <img src="images/the-watch-3.png" alt="watch-3">
                    </div>
                </div>
            </div>
        </div>
        <div class="product-desc">
            <h4 class="name">Smart Watch</h4>
            <h2 class="edition">Smart Edition</h2>
            <h5 class="model">Smart Edition</h5>
            <h2 class="price"><del>$349</del>$299 <span class="label label-default">early bird offer</span></h2>
            <div class="row m0 description">
                <p>8mm Silver Aluminum Case with Blue Sport Band. Its perfect fit for tracking fitness. 100% waterproof. Buy this limted edition sports edition.</p>
            </div>
            <form action="#" class="choose-form row m0" method="get">
                <div class="choose-options row m0">
                    <div class="option">
                        <h4 class="form-label">Choose a color</h4>
                        <div class="row m0 colors">
                            <input type="radio" name="color" id="color-1">
                            <label for="color-1"></label>
                            <input type="radio" name="color" id="color-2">
                            <label for="color-2"></label>
                            <input type="radio" name="color" id="color-3">
                            <label for="color-3"></label>
                            <input type="radio" name="color" id="color-4">
                            <label for="color-4"></label>
                            <input type="radio" name="color" id="color-5">
                            <label for="color-5"></label>
                        </div>
                    </div>
                    <div class="option">
                        <h4 class="form-label">Qty</h4>
                        <input type="text" value="2" class="quanity">
                    </div>
                    <div class="option">
                        <h4 class="form-label">Size</h4>
                        <select class="selectpicker">
                            <option value="m" selected>M</option>
                            <option value="l">l</option>
                            <option value="xl">xl</option>
                        </select>
                    </div>
                </div>
                <div class="submit-area row m0">
                    <input type="submit" value="pre-order now" class="btn btn-rounded btn-block">
                </div>
            </form>
        </div>
    </div>

    <!--========== Javascript Files ==========-->

    <!-- jQuery Latest -->
    <script src="js/lib/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/lib/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="vendors/owl-carousel/owl.carousel.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="js/plugins/wow.min.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>
