<!DOCTYPE html>
<html lang="en">
<!--

Page    : FAQ
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--========== Page Ttile ==========-->
    <title>Fantom FAQ Beta</title>

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS Plugin Files -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="css/plugins/lineicons.css" rel="stylesheet">
    <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="css/plugins/animate.css" rel="stylesheet">

    <!-- Preloader -->
    <link href="css/plugins/preloader.css" rel="stylesheet">

    <!--========== Main Styles==========-->
    <link href="css/style.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link href="css/themes/blue-orange.css" rel="stylesheet">

    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->

</head>

<body data-scroll-animation="false">

    <!--==========Preloader==========-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>

    <!--==========Header==========-->
    <header class="row" id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!--========== Brand and toggle get grouped for better mobile display ==========-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!--========== Collect the nav links, forms, and other content for toggling ==========-->
                <div class="collapse navbar-collapse" id="main-navbar">
                    <a href="#product-choose" class=" btn btn-warning pull-right hidden-sm hidden-xs">pre-order now</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html#products">product</a></li>
                        <li><a href="index.html#features">features</a></li>
                        <li><a href="index.html#contact">contact</a></li>
                    </ul>
                </div>
                <!--========== /.navbar-collapse ==========-->
            </div>
            <!--========== /.container-fluid ==========-->
        </nav>
    </header>

    <!--==========Page Header==========-->
    <section class="row page-header">
        <div class="container">
            <div class="row">
                <h2>Beta FAQ</h2>
                <h4>Got questions? We’ve got answers.</h4>
            </div>
        </div>
    </section>

    <!--========== FAQ Content ==========-->
    <section class="row blog-section">
        <div class="container">



            <!-- FAQ ONE COLUMN -->
            <div class="row section-header wow fadeInUp">
                <h3>Video guides</h3>
            </div>

            <div class="row section-header wow fadeInUp">
                <h4>Download Fantom App</h4>
                <div class="col-sm-8 col-md-offset-2 faq  wow fadeInUp">
                    <video width="100%"  controls>
                        <source src="videos/google-sign-in.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                  </div>
                  <div class="col-sm-8 col-md-offset-2 faq  wow fadeInUp">
                    <p>You will receive an email from either Test ight (on iOS) or BuddyBuild (on Android) containing a link with instructions for downloading the Fantom App. Once installed, follow the steps below to activate your band.</p>
                  </div>
            </div>
            <hr>

              <!-- FAQ ONE COLUMN -->


              <div class="row section-header wow fadeInUp">
                  <h4>How to do a hard reset</h4>
                  <div class="col-sm-8 col-md-offset-2 faq  wow fadeInUp">
                      <video width="100%"  controls>
                          <source src="videos/hard-reset.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                          </video>
                    </div>
              </div>

            <!-- // End -->

            <hr>

            <!-- FAQ ONE COLUMN -->

            <div class="row section-header wow fadeInUp">
                <h4>How to perform a factory reset</h4>
                <div class="col-sm-8 col-md-offset-2 faq  wow fadeInUp">
                    <video width="100%"  controls>
                        <source src="videos/factory-reset.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                  </div>
            </div>

          <!-- // End -->

          <hr>

            <div class="row section-header wow fadeInUp">
                <h3>Quick start guide</h3>
            </div>
            <div class="row">
                <!--==========Faq==========-->
                <div class="col-sm-8 col-md-offset-2 faq  wow fadeInUp">
                    <h4>Turning ON Fanband</h4>
                    <ol>
                      <li>Click and hold the button on your band for 1 second.</li>
                      <li>The band will vibrate and turn ON.</li>
                    </ol>
                </div>
                <!--==========Faq==========-->
                <div class="col-sm-8 col-md-offset-2 faq  wow fadeInUp">
                    <h4>Connecting to the App</h4>
                    <ol>
                      <li>Ensure your Fanband is switched on, and that your mobile phone’s Bluetooth is switched <strong>on</strong>.</li>
                      <li>Start the Fantom App and follow the on screen instructions to pair and connect your Fanband.</li>
                      <li>Unique ID will show on the Fanband as “Fantom XXXX”. Search for this ID within the Fantom app.</li>
                      <li>You must allow location and accept the “Pair” option within the App to complete connection.</li>
                      <li>To ensure delivery of Fanband content, keep phone charged, turn off low power mode and never force close the Fantom App.</li>


                    </ol>

                </div>
                <!--==========Faq==========-->
                <div class="col-sm-8 col-md-offset-2 faq  wow fadeInUp" data-wow-delay="0.3s">
                    <h4>Turning OFF Fanband</h4>
                    <ol>
                      <li>When the Fanband is powered on, hold the button for 3 seconds to turn the Fanband OFF.</li>
                      <li>The band will vibrate and show “Powering off..” as it shuts down.</li>
                    </ol>
                </div>

                <!--==========Faq==========-->
                <div class="col-sm-8 col-md-offset-2 faq  wow fadeInUp" data-wow-delay="0.3s">
                    <h4>Using the Band</h4>
                    <ol>
                      <li>Lift the Fanband towards you to view content, or click the button.</li>
                      <li>The Fanband will vibrate when new content is received and once viewed, the time will show.</li>
                    </ol>
                </div>

            </div>
            <!-- // End -->

            <hr>

            <div class="row section-header wow fadeInUp">
                <h3>Troubleshooting</h3>
            </div>
            <div class="row">
                <!--==========Faq==========-->
                <div class="col-sm-8 col-md-offset-2 faq  wow fadeInUp">
                    <h4>How do I check that my Fanband is connected?</h4>
                    <ol>
                      <li>Within the Fantom App, you should see battery percentage level.</li>
                      <li>If you see “Fanband Disconnected”. This means that the Fanband has lost connection.</li>
                    </ol>
                </div>
                <!--==========Faq==========-->
                <div class="col-sm-8 col-md-offset-2 faq  wow fadeInUp">
                    <h4>I cannot see my Fantom XXXX ID inside the App</h4>
                    <ol>
                      <li>Go to the iOS or Android System Bluetooth Settings menu and check that the device is not already connected.</li>
                      <li>If you see “Accessory” or a long code like “XX:XX:XX:XX:XX:XX” then tap it to see if the Fantom ID reveals itself. Do not pair from this menu, but instead go into the Fantom App and search again.</li>
                      <li>You should now see the band listed.</li>
                    </ol>

                </div>
                <!--==========Faq==========-->
                <div class="col-sm-8 col-md-offset-2 faq wow fadeInUp" data-wow-delay="0.3s">
                    <h4>How can I reconnect to the Fanband from within the App?</h4>
                    <ol>
                      <li>From the Fantom App settings page, click the bottom right icon, and select “Logout”.</li>
                      <li>Go to Android/iOS System Bluetooth Settings page and tap <strong>Forget device</strong>.</li>
                      <li>Factory reset the Fanband as shown below.</li>
                    </ol>
                </div>

                <!--==========Faq==========-->
                <div class="col-sm-8 col-md-offset-2 faq  wow fadeInUp" data-wow-delay="0.3s">
                    <h4>I still cannot see the Fanband, or I think it might be paired to another mobile phon</h4>
                    <ol>
                      <li>Powering on the band</li>
                      <li>When you see “Pair your phone to Fantom XXXX”, swipe left and hold down “Factory reset”.</li>
                      <li>After this you can search for the band using a new phone.</li>
                      <li>If you cannot get to this option, then the existing Bluetooth connected phone is likely still in range. You will need to move out of range, or turn o  Bluetooth before being able to select Factory reset.</li>
                    </ol>
                </div>

                <div class="col-sm-8 col-md-offset-2 faq  wow fadeInUp" data-wow-delay="0.3s">
                    <h4>The vibration seems very weak</h4>
                    <ol>
                      <li>Power off the Fanband and then power it on again quickly.</li>
                      <li>The vibration should feel stronger from now on</li>
                    </ol>
                </div>

                <div class="col-sm-8 col-md-offset-2 faq  wow fadeInUp" data-wow-delay="0.3s">
                    <h4>The band won’t charge or respond at al</h4>
                    <ol>
                      <li>Hold the button for 15 seconds and power on again.</li>
                    </ol>
                </div>

            </div>
            <!-- // End -->





        </div>
    </section>

    <!--==========Footer==========-->
    <footer class="row">
        <div class="container">
            <div class="row m0 social-links">
                <ul class="nav">
                    <li class="wow fadeInUp"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.5s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <div class="row m0 menu-rights">
                <ul class="nav footer-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="terms-of-use.html">Terms of Use</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="presskit.zip">PressKit</a></li>
                </ul>
                <p>Copyright © 2016. Proland.
                    <br class="small-divide"> All rights reserved</p>
            </div>
        </div>
    </footer>

    <!--==========PopUp Product==========-->
    <div class="row product-box mfp-hide" id="product-choose">
        <button class="mfp-close custom_close" title="Close (Esc)" type="button">&#215;</button>
        <div class="product-img-gallery">
            <div id="product-imgs" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#product-imgs" data-slide-to="0" class="active"></li>
                    <li data-target="#product-imgs" data-slide-to="1"></li>
                    <li data-target="#product-imgs" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/the-watch-1.png" alt="watch-1">
                    </div>
                    <div class="item">
                        <img src="images/the-watch-2.png" alt="watch-2">
                    </div>
                    <div class="item">
                        <img src="images/the-watch-3.png" alt="watch-3">
                    </div>
                </div>
            </div>
        </div>
        <div class="product-desc">
            <h4 class="name">Smart Watch</h4>
            <h2 class="edition">Smart Edition</h2>
            <h5 class="model">Smart Edition</h5>
            <h2 class="price"><del>$349</del>$299 <span class="label label-default">early bird offer</span></h2>
            <div class="row m0 description">
                <p>8mm Silver Aluminum Case with Blue Sport Band. Its perfect fit for tracking fitness. 100% waterproof. Buy this limted edition sports edition.</p>
            </div>
            <form action="#" class="choose-form row m0" method="get">
                <div class="choose-options row m0">
                    <div class="option">
                        <h4 class="form-label">Choose a color</h4>
                        <div class="row m0 colors">
                            <input type="radio" name="color" id="color-1">
                            <label for="color-1"></label>
                            <input type="radio" name="color" id="color-2">
                            <label for="color-2"></label>
                            <input type="radio" name="color" id="color-3">
                            <label for="color-3"></label>
                            <input type="radio" name="color" id="color-4">
                            <label for="color-4"></label>
                            <input type="radio" name="color" id="color-5">
                            <label for="color-5"></label>
                        </div>
                    </div>
                    <div class="option">
                        <h4 class="form-label">Qty</h4>
                        <input type="text" value="2" class="quanity">
                    </div>
                    <div class="option">
                        <h4 class="form-label">Size</h4>
                        <select class="selectpicker">
                            <option value="m" selected>M</option>
                            <option value="l">l</option>
                            <option value="xl">xl</option>
                        </select>
                    </div>
                </div>
                <div class="submit-area row m0">
                    <input type="submit" value="pre-order now" class="btn btn-rounded btn-block">
                </div>
            </form>
        </div>
    </div>

    <!--========== Javascript Files ==========-->

    <!-- jQuery Latest -->
    <script src="js/lib/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/lib/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="vendors/owl-carousel/owl.carousel.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="js/plugins/wow.min.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>
