<!DOCTYPE html>
<html lang="en">
<!--

Page    : Home Page
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--========== Page Ttile ==========-->
    <title>Fantom - First smartwatch for fans</title>

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- CSS Plugin Files -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="css/plugins/lineicons.css" rel="stylesheet">
    <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="css/plugins/animate.css" rel="stylesheet">

    <!-- Preloader -->
    <link href="css/plugins/preloader.css" rel="stylesheet">

    <!--========== Main Styles==========-->
    <link href="css/style.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link href="css/themes/blue-orange.css" rel="stylesheet">

    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->

</head>

<body class="home" data-scroll-animation="true">

    <!--==========Preloader==========-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>

    <!--==========Header==========-->
    <header class="row" id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!--========== Brand and toggle get grouped for better mobile display ==========-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#header"><img src="images/logo.png" alt=""></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!--========== Collect the nav links, forms, and other content for toggling ==========-->
                <div class="collapse navbar-collapse" id="main-navbar">
                    <a href="#signup" class=" btn btn-warning pull-right hidden-sm hidden-xs">Sign me up!</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#product">Product</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
                <!--========== /.navbar-collapse ==========-->
            </div>
            <!--========== /.container-fluid ==========-->
        </nav>

        <div class="top-banner row m0 text-center fadeInOnLoad">
            <div class="container">
              <div class="col-md-6 banner-text">
                <h3>Fuel your </h3>
                <h2>passion</h2>
                <p>Get ready for Fantom, the world's first smartwatch only for football fans. <br> Arriving this fall.</p>

                <a href="#product-choose" class="btn btn-warning btn-lg visible-sm-inline-block visible-xs-inline-block">Sign me up!</a>
              </div>

              <div class="col-md-5 col-md-offset-1 text-center apple-watch wow fadeInUp">
                <img src="images/clenched-fist.png" alt="" class="watch_img">
              </div>

              <!--========== Notify Me ==========
              <form action="php/subscribe.php" id="subscribeform" class="row newsletter-form mb-lg" method="post">
                  <div class="input-group">
                      <input type="email" class="form-control alt" name="email" placeholder="Enter Your Email Address">
                      <span class="input-group-addon">
                  <button type="submit" id="js-subscribe-btn"><img src="images/right-angle-white.png" alt=""></button>
              </span>
                  </div>
                  <div id="js-subscribe-result" class="text-center" data-success-msg="Almost finished. Please check your email and verify." data-error-msg="Oops. Something went wrong.">
                      <p>
                          &nbsp;
                      </p>
                  </div>

              </form>
              -- // End Mailchimp Form -->


          </div>
        </div>
    </header>

    <!--==========Runner==========-->
    <section class="row runner">
        <div class="container">
            <div class="row">
              <div class="col-sm-6  wow fadeInDown">
                  <img src="images/runner.png" alt="" class="runner-img">
              </div>
                <div class="col-sm-6 wow fadeIn">
                    <h2><span style="color:black;">Not</span> another smartwatch</h2>
                    <p>Every smartwatch comes with a stepcounter. Fans don't need that. So we created the Fantom to change what a smartwatch is forever. Now you can wear your club on your skin and never miss a beat of the action. <br>Real fans don't blink. </p>
                </div>

            </div>
        </div>
    </section>

    <!--==========FANS==========-->
    <section class="row fans">
        <div class="container">
          <div class="row section-header wow fadeInUp">
              <h3>Totally dedicated to</h3>
              <h1>fans</h1>
          </div>
        </div>
    </section>

    <!--==========The look==========-->
    <section class="row the-look" id="product">
        <div class="container">
            <div class="row section-header">

                <div class="col-md-4 the-look-features">
                        <h2>Wear your <span style="color:#5DD2F3">colors</span></h2>
                        <p>All the advanced engineering of the Fantom is enclosed in a silky smooth silicon armband that is both durable, light and surprisingly strong. But most importantly, it carries the proud and unfaded colors of your club. <br> Wear it.</p>
                </div>

                <div class="col-md-6">

                </div>
            </div>
        </div>
    </section>

    <!--==========Redined Time==========-->
    <section class="row the-benefits" id="features">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>Redefine Time</h2>
                <p>We fans measure time differently. All that matters is time between games and during the game. The Fantom captures this seamlessly and on full automatic.</p>
            </div>
            <div class="row text-center">
                <img src="images/Fanband_6_34_TOKICKOFF.png" alt="">
            <div class="row benefit-notes">


                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-5 col-md-offset-1 benefit wow fadeInUp">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="material-icons">av_timer</i></span>
                        </div>
                        <div class="media-body">
                            <h4>Time to Kick Off</h4>
                            <p>12h before every game your Fantom automatically starts to count down.</p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-5 benefit wow fadeInUp" data-wow-delay="0.3s">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="material-icons">timelapse</i></span>
                        </div>
                        <div class="media-body">
                            <h4>Match Time</h4>
                            <p>After kick off Fantom switches to Match time. </p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-lg-block visible-md-block visible-sm-block"></div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-5 col-md-offset-1 benefit wow fadeInUp" data-wow-delay="0.6s">
                    <div class="media">
                        <div class="media-left">
                          <span><i class="material-icons">timer</i></span>
                        </div>
                        <div class="media-body">
                            <h4>Stoppage Time</h4>
                            <p>The very second stoppage time is announced Fantom is instantly updated.</p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-5 benefit wow fadeInUp" data-wow-delay="0.9s">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="material-icons">add_alarm</i></span>
                        </div>
                        <div class="media-body">
                            <h4>Extra Time</h4>
                            <p>During Cup plays Fantom time works through extra time.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--==========Sign-up==========-->
    <section class="row signup" id="signup">
        <div class="container">
            <div class="row text-center">
                <div class="signup-img wow zoomIn text-center">
                    <img src="images/Fanband_MANCITY_BLUE-no-badge.png" alt="" >
                </div>
              </div>
              <div class="row section-header wow fadeInUp">
                <h2>Fantom is coming</h2>
                <p>We're hard at work making Manchester City the first club to join Fantom. But only you City fans can make it happen. Give us all a push and sign up for free today. We'll notify you when Fantom is available.</p>

            </div>
            <form action="php/subscribe.php" id="subscribeform" class="row newsletter-form mb-lg" method="post">
                <div class="input-group">
                    <input type="email" class="form-control alt" name="email" placeholder="Enter Email to sign up">
                    <span class="input-group-addon">
                <button type="submit" id="js-subscribe-btn"><img src="images/right-angle-white.png" alt=""></button>
            </span>
                </div>
                <div id="js-subscribe-result" class="text-center" data-success-msg="Great! We just sent our thanks through email." data-error-msg="Oops. Something went wrong.">
                    <p>
                        &nbsp;
                    </p>
                </div>

            </form>
        </div>

    </section>

    <!--==========Sign-up others==========
    <section class="row signup-2" id="signup2">
        <div class="container">
              <div class="row section-header wow fadeInUp">
                <h2>Not a City fan?</h2>
                <h3>Get your club onboard today</h3>

            </div>

            <form action="php/subscribe.php" id="subscribeform" class="row club-form mb-lg" method="post">

              <div class="input-group">
                <span class="input-group-addon clubselect">
                <select class="form-control alt " id="clubSelect" >
                  <optgroup label="England">
                    <option>Arsenal FC</option>
                    <option>Chelsea FC</option>
                    <option>Everton FC</option>
                    <option>Liverpool FC</option>
                    <option>Manchester City</option>
                    <option>Manchester United</option>
                    <option>Tottenham Hotspur FC</option>
                  </optgroup>
                  <optgroup label="France">
                    <option>AS Monaco</option>
                    <option>Olympique de Marseille</option>
                    <option>Olympique Lyonnais</option>
                    <option>Paris Saint Germain</option>
                  </optgroup>
                  <optgroup label="Germany">
                    <option>Borussia Mönchengladbach</option>
                    <option>BV Borussia Dortmund</option>
                    <option>FC Bayern München</option>
                    <option>FC Schalke 04</option>
                    <option>PSV Eindhoven</option>
                    <option>TSV Bayer 04 Leverkusen</option>
                    <option>VfL Wolfsburg</option>
                  </optgroup>
                  <optgroup label="Italy">
                    <option>AS Roma</option>
                    <option>FC Internazionale</option>
                    <option>Fiorentina AC</option>
                    <option>Juventus FC</option>
                    <option>Milan AC</option>
                    <option>SS Lazio</option>
                    <option>SSC Napoli</option>
                  </optgroup>

                  <optgroup label="Portugal">
                    <option>FC Porto</option>
                    <option>SL Benfica</option>
                    <option>Sporting Club Portugal</option>
                  </optgroup>
                  <optgroup label="Spain">
                    <option>Athletic Club Bilbao</option>
                    <option>Atletico de Madrid</option>
                    <option>Celta Vigo</option>
                    <option>FC Barcelona</option>
                    <option>Real Madrid CF</option>
                    <option>Sevilla CF</option>
                    <option>Valencia CF</option>
                    <option>Villarreal CF</option>
                  </optgroup>

                  <optgroup label="Other">
                    <option>Ajax Amsterdam</option>
                    <option>AZ Alkmaar</option>
                    <option>Besiktas JK</option>
                    <option>Celtic FC Glasgow</option>
                    <option>CSKA Moskva</option>
                    <option>Dynamo Kiev</option>
                    <option>FC Basel</option>
                    <option>FC Shakhtar Donetsk</option>
                    <option>FC Zenit St.Petersburg</option>
                    <option>Fenerbahce SK</option>
                    <option>Galatasaray SK</option>
                    <option>Olympiakos Pireus FC</option>
                    <option>RSC Anderlecht</option>
                    <option>Sporting Braga</option>
                  </optgroup>
                </select>
              </span>
              <input type="email" class="form-control alt" name="email" placeholder="Enter Your Email Address">
              <span class="input-group-addon">
                  <button type="submit" id="js-subscribe-btn"><img src="images/right-angle-white.png" alt=""></button>
              </span>
            </div>
            <div id="js-subscribe-result" class="text-center" data-success-msg="Almost finished. Please check your email and verify." data-error-msg="Oops. Something went wrong.">
                <p>
                    &nbsp;
                </p>
            </div>

          </form>


          <form action="php/subscribe.php" id="subscribeform" class="row club-form mb-lg" method="post">

            <div class="input-group">
              <input type="text" class="form-control alt" name="club" data-provide="typeahead" data-items="4" data-source='["Alabama", "California", "Marte"]' placeholder="Enter your club">
              <input type="email" class="form-control alt" name="email" placeholder="Enter Your Email Address">
              <button type="submit" id="js-subscribe-btn"><img src="images/right-angle-white.png" alt=""></button>

          </div>
          <div id="js-subscribe-result" class="text-center" data-success-msg="Almost finished. Please check your email and verify." data-error-msg="Oops. Something went wrong.">
              <p>
                  &nbsp;
              </p>
          </div>

        </form>

        </div>


    </section>
-->


    <!--==========Contact==========--
    <section class="row contact" id="contact">

        <!-- ================== GOOGLE MAP (Change data-lat & data-lon values) ====================== --
        <!-- TIP : More Customization / Color option available in /js/plugins/google-map.js --

        <div id="mapBox" class="row m0" data-lat="37.3818288" data-lon="-122.0636325" data-zoom="15"></div>
        <!-- Flippable Contact Box --
        <div class="flip-box-container row m0">
            <div class="flip-box row m0 wow fadeIn">
                <!-- Contact Address (front Side) --
                <div class="row contact-box flip-box-part">
                    <h2>get in touch</h2>
                    <ul class="nav">
                        <li><i class="fa fa-map-marker"></i>523 Sylvan Ave, 5th Floor
                            <br>Mountain View, CA 94041USA</li>
                        <li><i class="fa fa-phone"></i>+1 (234) 56789
                            <br>+1 987 654 3210</li>
                        <li><i class="fa fa-envelope"></i>support@watchland.com</li>
                    </ul>
                    <button class="flip-contact-box btn btn-block">contact us</button>
                </div>
                <!-- Contact Form (back Side) --
                <div class="row contact-form flip-box-part">
                    <a href="javascript:void(0);" class="js-close-flip">&times;</a>
                    <!-- Contact Form Starts here --
                    <form action="php/contact.php" id="phpcontactform" method="POST">
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <input type="text" name="name" class="form-control" placeholder="Name" required>
                            </div>
                            <div class="form-group col-sm-6">
                                <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                        </div>
                        <button type="submit" id="js-contact-btn" class="btn btn-block">Send Message</button>
                        <div id="js-contact-result" data-success-msg="Form submitted successfully." data-error-msg="Oops. Something went wrong."></div>
                    </form>
                    <!-- // End Contact form --

                </div>
                <!-- // End back Side --
            </div>
        </div>
        <!-- // End Contact Box --
    </section>

    <!--==========Footer==========-->
    <footer class="row">
        <div class="container">
            <div class="row m0 social-links">
                <ul class="nav">
                    <li class="wow fadeInUp"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.5s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <div class="row m0 menu-rights">
                <ul class="nav footer-menu">
                    <!--<li><a href="about.html">About</a></li>
                    <li><a href="terms-of-use.html">Terms of Use</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="presskit.zip">PressKit</a></li>-->
                </ul>
                <p>Copyright © 2017. Turnpike Group AB.
                    <br class="small-divide"> All rights reserved</p>
            </div>
        </div>
    </footer>

    <!--========== Javascript Files ==========-->

    <!-- jQuery Latest -->
    <script src="js/lib/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/lib/bootstrap.min.js"></script>


    <!-- Plugins -->
    <script src="vendors/owl-carousel/owl.carousel.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/plugins/gmaps.min.js"></script>
    <script src="js/plugins/google-map.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/validate.js"></script>
    <script src="js/plugins/typeahead.bundle.js"></script>
    <!-- Includes -->
    <script src="js/includes/pre-order.js"></script>
    <script src="js/includes/subscribe.js"></script>
    <script src="js/includes/contact.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!--Mailchimp-->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/bf49f25ce2783d920554a7d36/4d0db4d29e58646dd256c73a6.js");</script>
</body>

</html>
