<!DOCTYPE html>
<html lang="en" dir="rtl">
<!--

Page    : Home Page
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--========== Page Ttile ==========-->
    <title>Proland - מוצר תבנית דף נחיתה</title>

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS Plugin Files -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="css/plugins/lineicons.css" rel="stylesheet">
    <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="css/plugins/animate.css" rel="stylesheet">

    <!-- Preloader -->
    <link href="css/plugins/preloader.css" rel="stylesheet">

    <!--========== Main Styles==========-->
    <link href="css/style.css" rel="stylesheet">

    <!--========== RTL Version ==========-->
    <link href="css/lib/bootstrap-rtl.css" rel="stylesheet">
    <link href="css/rtl.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link href="css/themes/blue-orange.css" rel="stylesheet">

    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->

</head>

<body class="home" data-scroll-animation="true" dir="rtl">

    <!--==========Preloader==========-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>

    <!--==========Header==========-->
    <header class="row" id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!--========== Brand and toggle get grouped for better mobile display ==========-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#header"><img src="images/logo.png" alt=""></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!--========== Collect the nav links, forms, and other content for toggling ==========-->
                <div class="collapse navbar-collapse" id="main-navbar">
                    <a href="#product-choose" class=" btn btn-warning pull-right hidden-sm hidden-xs">הזמן מראש עכשיו</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#product">מוצר</a></li>
                        <li><a href="#features">מאפיינים</a></li>
                        <li><a href="#reviews">ביקורות</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Pre-order (Email)</a></li>
                                <li><a href="index_email.html">Email Signup (Mailchimp)</a></li>
                                <li><a href="index_buy_paypal.html">Buy Now (PayPal)</a></li>
                                <li><a href="index_kickstarter.html">Kickstarter Campaign</a></li>
                                <li><a href="index_indegogo.html">Indegogo Campaign</a></li>
                                <li><a href="index_boxed.html">Boxed Version</a></li>
                                <li><a href="index_rtl.html">RTL Version</a></li>
                                <li><a href="index_video.html">Video Background</a></li>
                                <li class="divider"></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">איש קשר</a></li>
                    </ul>
                </div>
                <!--========== /.navbar-collapse ==========-->
            </div>
            <!--========== /.container-fluid ==========-->
        </nav>

        <div class="top-banner row m0 text-center fadeInOnLoad">
            <div class="container">
                <h2>העתיד של טק הוא כאן</h2>
                <p>Holisticly לתמרץ שיתוף פעולה מהפכן ושיתוף רעיון לפני שהשתמש. Acחסכוניים. שירותים ממוקדים בפועל לפני ההון אנושי היעיל ביותר. </p>
                <a href="https://www.youtube.com/watch?v=dPL1-8ypnEs" class="btn btn-primary btn-lg video">שחק  <img src="images/play-btn-icon.png" alt=""> וידאו</a>
                <br>
                <a href="#product-choose" class="btn btn-warning btn-lg visible-sm-inline-block visible-xs-inline-block">הזמן מראש עכשיו</a>
                <div class="row apple-watch">
                    <img src="images/apple-watch.png" alt="" class="watch_img">
                </div>
            </div>
        </div>
    </header>

    <!--==========The Product==========-->
    <section class="row the-product" id="product">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>המוצר</h2>
                <p>להציג את המוצר כאן. תיאור קטן על מה זה ואיך זה עוזר למשתמש. אתה יכול גם להוסיף . Yכמה תמונות בהמשך.</p>
            </div>

            <div class="row apple-watch-note-feature text-center">
                <img src="images/apple-watch-2.png" alt="">

                <!--==========Feature Noted top right==========-->
                <div class="feature-note right top wow fadeInRight">
                    <div class="indicator">
                        <div class="plus-icon">
                            <span class="plus">+</span>
                        </div>
                    </div>
                    <div class="feature-name">
                        רצועת מטאלי
                    </div>
                </div>
                <!--==========Feature Noted top left==========-->
                <div class="feature-note left top wow fadeInLeft">
                    <div class="indicator">
                        <div class="plus-icon">
                            <span class="plus">+</span>
                        </div>
                    </div>
                    <div class="feature-name">
                        Gps מעקב
                    </div>
                </div>
                <!--==========Feature Noted bottom right==========-->
                <div class="feature-note right bottom wow fadeInUp">
                    <div class="indicator">
                        <div class="plus-icon">
                            <span class="plus">+</span>
                        </div>
                    </div>
                    <div class="feature-name">
                        Bluetooth 4.2
                    </div>
                </div>
                <!--==========Feature Noted bottom left==========-->
                <div class="feature-note left bottom wow fadeInLeft">
                    <div class="indicator">
                        <div class="plus-icon">
                            <span class="plus">+</span>
                        </div>
                    </div>
                    <div class="feature-name">
                        עמיד במים
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==========How its Works==========-->
    <section class="row how-it-works">
        <div class="container">
            <div class="row section-header v2 wow fadeInUp">
                <h2>איך זה עובד</h2>
                <p>כולם אוהבים את הגאדג'טים טק, אבל של שלנו שונה. הנה איך זה עובד. שלה צריך להיות . פשוט. להוסיף כמה קל להתקין את המוצר שלך</p>
            </div>
            <div class="row work-processes">
                <!--==========Work Process==========-->
                <div class="col-sm-4 work-process wow fadeIn">
                    <div class="row m0 process-icon">
                        <img src="images/desktop.png" alt="">
                    </div>
                    <h3>לחבר את המכשיר</h3>
                    <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה, גם שתי הראשי ויקימדיה.</p>
                </div>
                <!--==========Work Process==========-->
                <div class="col-sm-4 work-process wow fadeIn" data-wow-delay="0.5s">
                    <div class="row m0 process-icon">
                        <img src="images/toggles.png" alt="">
                    </div>
                    <h3>קבע את התצורה שלו</h3>
                    <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה, גם שתי הראשי ויקימדיה.</p>
                </div>
                <!--==========Work Process==========-->
                <div class="col-sm-4 work-process wow fadeIn" data-wow-delay="1s">
                    <div class="row m0 process-icon">
                        <img src="images/trophy.png" alt="">
                    </div>
                    <h3>יש! בוצע.</h3>
                    <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה, גם שתי הראשי ויקימדיה.</p>
                </div>
            </div>
        </div>
    </section>

    <!--==========The Benefits==========-->
    <section class="row the-benefits" id="features">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>היתרונות</h2>
                <p>רשימה מחוץ היתרון של המוצר שלך כאן. תיאור קטן על מה זה ואיך זה עוזר למשתמש. אתה . יכול גם להוסיף כמה סמלי.</p>
            </div>
            <div class="row benefit-notes">
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="li_location"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>GPS מעקב </h4>
                            <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה </p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0.3s">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="li_heart"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>Heartbeat ניתוח </h4>
                            <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה </p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0.6s">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="li_lock"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>האבטחה ראשונה</h4>
                            <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה </p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0.9s">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="li_bulb"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>    רעיון חדשני</h4>
                            <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה </p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="1.2s">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="li_banknote"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>    שמור את החשבונות שלך</h4>
                            <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה </p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="1.5s">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="li_lab"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>    טכנולוגיה מוכחת</h4>
                            <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==========Left Right Content==========-->
    <section class="row left-right-contents">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 col-md-4 col-md-push-4 text-center wow fadeIn">
                    <img src="images/apple-watch-3.png" alt="">
                </div>
                <div class="col-md-4 col-sm-6 col-md-pull-4 left-content">
                    <div class="media wow fadeInUp">
                        <div class="media-left">
                            <span><i class="li_key"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>   מהיר ומאובטח</h4>
                            <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה </p>
                        </div>
                    </div>
                    <div class="media wow fadeInUp" data-wow-delay="0.3s">
                        <div class="media-left">
                            <span><i class="li_megaphone"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>עוזר קול</h4>
                            <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה </p>
                        </div>
                    </div>
                    <div class="media wow fadeInUp" data-wow-delay="0.6s">
                        <div class="media-left">
                            <span><i class="li_diamond"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>אפליקציות שאתה אוהב</h4>
                            <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 right-content">
                    <div class="media wow fadeInUp">
                        <div class="media-left">
                            <span><i class="li_like"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>תישאר בקשר</h4>
                            <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה</p>
                        </div>
                    </div>
                    <div class="media wow fadeInUp" data-wow-delay="0.3s">
                        <div class="media-left">
                            <span><i class="li_user"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>מעוצב במיוחד עבורכם</h4>
                            <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה </p>
                        </div>
                    </div>
                    <div class="media wow fadeInUp" data-wow-delay="0.6s">
                        <div class="media-left">
                            <span><i class="li_clock"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>שעון מדויק</h4>
                            <p>לשון יכול אינו שער אם, גם המחשב קולנוע ויש. גם מיזם ספרדית תחבורה אתה, התוכן העמוד מדויקים בה בקר. צעד ב טיפול בקרבת, היא גם קבלו פיסיקה האטמוספירה </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==========Our Collection==========-->
    <section class="row our-collection">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>האוסף שלנו</h2>
                <p>אתה מיוחד. יש לך סגנון ייחודי ואתה צריך שעון ייחודי בשבילך. תוכלו לבחור מתוך אוסף של . שעונים שלנו.</p>
            </div>
            <div class="row collections">
                <!--==========Collection Items==========-->
                <div class="col-sm-6 col-md-3 item wow fadeIn">
                    <div class="row m0 featured-img">
                        <img src="images/collection-1.jpg" alt="">
                    </div>
                    <h4 class="title">מהדורה מוגבלת לצפייה</h4>
                    <h5 class="category">במקרה נירוסטה</h5>
                    <h4 class="price">$399</h4>
                    <a href="#product-choose" class="btn">בחר</a>
                </div>
                <!--==========Collection Items==========-->
                <div class="col-sm-6 col-md-3 item wow fadeIn" data-wow-delay="0.5s">
                    <div class="row m0 featured-img">
                        <img src="images/collection-2.jpg" alt="">
                    </div>
                    <h4 class="title">צמיד שעונים</h4>
                    <h5 class="category">רצועת White &amp; נירוסטה</h5>
                    <h4 class="price">$299</h4>
                    <a href="#product-choose" class="btn">בחר</a>
                </div>
                <!--==========Collection Items==========-->
                <div class="col-sm-6 col-md-3 item wow fadeIn" data-wow-delay="1s">
                    <div class="row m0 featured-img">
                        <img src="images/collection-3.jpg" alt="">
                    </div>
                    <h4 class="title">צפו מקורי</h4>
                    <h5 class="category">את השעון הראשון שפורסם אי פעם</h5>
                    <h4 class="price">$249</h4>
                    <a href="#product-choose" class="btn">בחר</a>
                </div>
                <!--==========Collection Items==========-->
                <div class="col-sm-6 col-md-3 item wow fadeIn" data-wow-delay="1.5s">
                    <div class="row m0 featured-img">
                        <img src="images/collection-4.jpg" alt="">
                    </div>
                    <h4 class="title">מהדורת ספורט שעונים</h4>
                    <h5 class="category">עמיד במים, מעקב כושר</h5>
                    <h4 class="price">$399</h4>
                    <a href="#product-choose" class="btn">בחר</a>
                </div>
            </div>
        </div>
    </section>

    <!--==========The Watch==========-->
    <section class="row the-watch">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-1 text-center the-watch-img wow zoomIn">
                    <img src="images/the-watch.png" alt="" class="img-responsive">
                </div>
                <div class="col-md-6 the-watch-features">
                    <div class="row section-header v3 wow fadeIn">
                        <h2>השעון</h2>
                        <p>כאשר תמונה בצד של conetent זה, אתה יכול להשתמש בסעיף זה כדי לכתוב על משהו מגניב על המוצר שלך או בתכונות שלה.
                        </p>
                    </div>
                    <ul class="nav">
                        <li class="wow fadeIn" data-wow-delay="0.2s">תואם לכל המכשירים</li>
                        <li class="wow fadeIn" data-wow-delay="0.4s">תמיכת אנדרואיד ו- iOS</li>
                        <li class="wow fadeIn" data-wow-delay="0.6s">מעקב פעילות ובריאות</li>
                        <li class="wow fadeIn" data-wow-delay="0.8s">קריאה ומענה להודעות</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--==========Split Columns==========-->
    <section class="row split-columns">
        <div class="row m0 split-column wow fadeIn">
            <div class="col-sm-6 image text-right">
                <img src="images/split-1.jpg" alt="">
            </div>
            <div class="col-sm-6 texts">
                <div class="texts-inner row m0">
                    <h2>כל Apps שרצית</h2>
                    <p>אתה לא רק לשלוח ולקבל הודעות, שיחות, ודואר יותר בקלות וביעילות. תוכל להביע את עצמך ייחודי, מהנה, ועוד דרכים אישית. תקשורת עם Watch היא דיסקרטית, מתוחכם, וניואנסית. דרך חדשה לגמרי כדי להתחבר עם אחרים.
                    </p>
                </div>
            </div>
        </div>
        <div class="row m0 split-column wow fadeIn">
            <div class="col-sm-6 col-sm-push-6 image">
                <img src="images/split-2.jpg" alt="">
            </div>
            <div class="col-sm-6 col-sm-pull-6 texts">
                <div class="texts-inner row m0">
                    <h2> בריאות וכושר</h2>
                    <p>כושר הוא לא רק על ריצה, רכיבה על אופניים, או להכות את חדר הכושר. זה גם בלהיות פעיל לאורך כל היום. צפו צעדים כל הדרכים אתה מזיז, כגון טיול עם הכלב, לקחת את המדרגות, או משחק עם הילדים שלך. זה אפילו עוקב אחר כאשר אתה קם. </p>
                </div>
            </div>
        </div>
    </section>

    <!--==========Reviews==========-->
    <section class="row reviews" id="reviews">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2> ביקורות </h2>
                <p>אל תסמכו על המילה שלנו ,. ראה מה המומחים שלנו אומרים על השעון. יש לנו מעל 1000s של ביקורות חיוביות.</p>
            </div>
            <div class="row">
                <!--==========Review==========-->
                <div class="review col-sm-4 wow fadeIn">
                    <img src="images/quote.png" alt="" class="review-sign">
                    <p>השעון הוא SmartWatch הכי טוב שהיה לנו בשימוש, והראשון זה מרגיש לבבי ובעל אופי. צפה OS 2.0 מוסיפה האפליקציה צורך ויכולות Siri. </p>
                    <img src="images/reviewer1.png" alt="" class="reviewer">
                </div>
                <!--==========Review==========-->
                <div class="review col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                    <img src="images/quote.png" alt="" class="review-sign">
                    <p>השעון הוא SmartWatch, גם נבנה השאפתני ביותר שאי פעם ראיתי, אבל קודם-gen הגירעונות לגרום לו להרגיש יותר כמו צעצוע אופנתי מאשר כלי הכרחי.</p>
                    <img src="images/reviewer2.png" alt="" class="reviewer">
                </div>
                <!--==========Review==========-->
                <div class="review col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                    <img src="images/quote.png" alt="" class="review-sign">
                    <p>השעון הוא הכי יפה SmartWatch זמין, אבל זה יותר סמל סטטוס מאשר מהפכני לביש. רוב התכונות של הארגון Human נהדרים.</p>
                    <img src="images/reviewer3.png" alt="" class="reviewer">
                </div>
            </div>
        </div>
    </section>

    <!--==========Featured On==========-->
    <section class="row  featured-on">
        <div class="container">
            <div class="row">
                <h3>כפי בהשתתפות</h3>
                <ul class="nav nav-justified">
                    <li class="wow fadeInUp" data-wow-delay="0.2s"><img src="images/featured1.png" alt=""></li>
                    <li class="wow fadeInUp" data-wow-delay="0.4s"><img src="images/featured2.png" alt=""></li>
                    <li class="wow fadeInUp" data-wow-delay="0.6s"><img src="images/featured3.png" alt=""></li>
                    <li class="wow fadeInUp" data-wow-delay="0.8s"><img src="images/featured4.png" alt=""></li>
                    <li class="wow fadeInUp" data-wow-delay="1s"><img src="images/featured5.png" alt=""></li>
                    <li class="wow fadeInUp" data-wow-delay="1.2s"><img src="images/featured6.png" alt=""></li>
                </ul>
            </div>
        </div>
    </section>

    <!--==========FAQS==========-->
    <section class="row faqs">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>שאלות נפוצות</h2>
                <p>יש לכם שאלות? יש לנו תשובות. אם יש לך עוד שאלות, אל תהסס לשלוח לנו מייל <a href="#">hello@product.com</a></p>
            </div>
            <div class="row">
                <!--==========Faq==========-->
                <div class="col-sm-6 faq wow fadeInUp">
                    <h4>איך השעון עשוי?</h4>
                    <p>יש שעונים מקרה אלומיניום (וזה קל יותר מאשר נירוסטה) באפור כסוף או שטח, ואת הפנים זכוכית יון-X, אשר תוכנן גם להיות קשה ו מחוספס (כמו גם קצת מצית) מאשר ספיר. זה בהחלט הקל של מהדורות מסתכלות על שלושה אפל, מה שהופך אותו לבן לוויה תרגיל אידיאלי. </p>
                </div>
                <!--==========Faq==========-->
                <div class="col-sm-6 faq wow fadeInUp">
                    <h4>מהו משמר? איך זה עובד?</h4>
                    <p>צפה לקח את מרכז הבמה להראות את המוצר של השנה עם תצוגה מקדימה של OS שעון 2. הדור הבא של תוכנות השעון הוא ארוז עם תכונות כי רק יכול להפעיל את המכשיר מתוך נחמד אל יש לתוך חובה. אם כבר יש לך שעון אפל, תצטרך לחיות עם התוכנה הישנה עד הסתיו. אתה תאהב את זה בבית השימוש הראשון. </p>
                </div>
                <!--==========Faq==========-->
                <div class="col-sm-6 faq wow fadeInUp" data-wow-delay="0.3s">
                    <h4>האם אני יכול להחליף את להקת השעון?</h4>
                    <p>בהחלט. צפה מגיע עם שש להקות שהם קלים לערבב ולהתאים כל להקה עם כל שעון. אתה יכול להחליף אותם כמו שלבך חפץ ללא סיוע של כל כלי-כל עוד להקת השעון הוא באותו הגודל. (להקת Loop העור, למשל, רק מתאים 42mm שעונים, לא בגודל 38mm הקטן.)</p>
                </div>
                <!--==========Faq==========-->
                <div class="col-sm-6 faq wow fadeInUp" data-wow-delay="0.3s">
                    <h4>אז זה שעון גשש כושר?</h4>
                    <p>התאוצה מאפשרת את השעון לספור את צעדיך, והוא לחיץ מרחק מעצמו, או לסמוך על ה- GPS של הטלפון לזווג להתחקות נתיב המדויק. נתוני צעד זה מגיעים שימושי עבור שנייה של האפליקציות כלל על השעון: פעילות והתעמלות. שני היישומים הכושר של השעון לסנכרן את הנתונים בחזרה אל בריאות וכושר אפליקציות בטלפון.</p>
                </div>
            </div>
        </div>
    </section>

    <!--==========Tech Specs==========-->
    <section class="row tech-specs">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>מפרט טכני</h2>
                <p>זקוק למידע נוסף? אנא להעיף מבט המפרט הטכני של השעון. השתמשנו בחומרים טכנולוגיה ואיכות אחרונות</p>
            </div>
            <!--==========Tech Specs Row==========-->
            <div class="row tech-specs-row">
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="0s">
                    <h4>תְאִימוּת</h4>
                    <ul class="nav">
                        <li>iPhone iOS 7 ומעלה</li>
                        <li>Android 4.3 &amp; uptexts</li>
                        <li>Bluetooth 4.0</li>
                        <li>הודעה עבור שיחות / טקסטים</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="0.3s">
                    <h4>App</h4>
                    <ul class="nav">
                        <li>גדר יעדים יומיים</li>
                        <li>לנתח היסטוריה</li>
                        <li>לסנכרן לטלפון &amp; ענן</li>
                        <li>התחבר ערכת בריאות האפלה</li>
                        <li>להתחברות ל- Google כושר</li>
                        <li>צפה שדרוג הקושחה</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="0.6s">
                    <h4>אזעקות רטט שקטות</h4>
                    <ul class="nav">
                        <li>התראות לטלפון</li>
                        <li>מטרה יומית הגיעה</li>
                        <li>אזעקת השכמה יומית</li>
                        <li>סיוע מיקום</li>
                        <li>תכונות Accessiblity</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="0.9s">
                    <h4>לִצְפּוֹת</h4>
                    <ul class="nav">
                        <li>עובי 12.6mm</li>
                        <li>במקרה נירוסטה 3.16L</li>
                        <li>קוטר 40mm</li>
                        <li>מי כספומט 5 עמידים</li>
                        <li>קריסטל זכוכית ספיר</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="1.2s">
                    <h4>רצועות</h4>
                    <ul class="nav">
                        <li>עור איטלקי עם רירית טבעית</li>
                        <li>בד ספורט נוחות</li>
                        <li>סיכות שחרור מהיר</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="1.5s">
                    <h4>מעקב פעילות</h4>
                    <ul class="nav">
                        <li>ספירת שלב</li>
                        <li>מֶרְחָק</li>
                        <li>קלוריות שרפו</li>
                        <li>שחייה (משיכות)</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="1.8s">
                    <h4>מדידת זמן</h4>
                    <ul class="nav">
                        <li>התנועה ETA השוויצרית</li>
                        <li>מדויק, אמין</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="2.1s">
                    <h4>כוח הסוללה</h4>
                    <ul class="nav">
                        <li>מסוג CR2025 תקן 6+ חודשים</li>
                        <li>תקן 364 עבור מדידת זמן 5+ שנים</li>
                        <li>כוח סולארית זמין aupgrade</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="2.4s">
                    <h4>חיישנים</h4>
                    <ul class="nav">
                        <li>accelerometer 3-ציר MEMS</li>
                        <li>מדויק ביותר</li>
                        <li>צריכת חשמל נמוכה</li>
                    </ul>
                </div>
            </div>
            <!--==========Tech Specs Row==========-->
            <div class="row tech-specs-row">
            </div>
            <!--==========Tech Specs Row==========-->
            <div class="row tech-specs-row">
            </div>
        </div>
    </section>

    <!--==========Team==========-->
    <section class="row team">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>לפגוש את צוות</h2>
                <p>אנחנו קבוצה קטנה של inverntors, האקרים ומעצבים מן החלקים differrent העולם בשליחות.</p>
            </div>
            <div class="row team_members">
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/team-1.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>גארי אליוט</h4>
                            <h5>מייסד שותף ומנכ"ל</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/team-2.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>ג'פרי אלן</h4>
                            <h5>מייסד ו- CTO</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="0.6s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/team-3.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>שרה מנדז</h4>
                            <h5>Developer יצוקה, האקר</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="0.9s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/team-4.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>אלברט קסטרו</h4>
                            <h5>מעצב 3D &amp; Prototyper</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==========Timeline==========-->
    <section class="row timeline">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>ציר זמן</h2>
                <p>הנה מפת דרכים של המוצר שלנו על מנת להדגיש את אבני הדרך משלב הראשוני משלוח עדכונים עתידיים.</p>
            </div>
            <div class="row timeline-row">
                <div class="row m0 timeline-post">
                    <div class="bar-content">
                        <div class="inner">להדגיש</div>
                    </div>
                </div>
                <div class="row m0 timeline-post has-content wow fadeInUp">
                    <div class="col-sm-6 half-side date">
                        23 jan 2014
                    </div>
                    <div class="col-sm-6 half-side content">
                        <div class="inner">
                            <h4 class="title">ייצור המוני</h4>
                        </div>
                    </div>
                </div>
                <div class="row m0 timeline-post has-content odd wow fadeInUp">
                    <div class="col-sm-6 half-side date">
                        23 jan 2014
                    </div>
                    <div class="col-sm-6 half-side content">
                        <div class="inner">
                            <h4 class="title">מדגמי בדיקות טרום הפקה</h4>
                        </div>
                    </div>
                </div>
                <div class="row m0 timeline-post has-content wow fadeInUp">
                    <div class="col-sm-6 half-side date">
                        23 jan 2014
                    </div>
                    <div class="col-sm-6 half-side content">
                        <div class="inner">
                            <h4 class="title">מבצע Croudfunding</h4>
                            <p>ותיאור אופציונלי. באפשרותך להוסיף תיאור קצת של ציון הדרך שלך אם אתה רוצה.</p>
                        </div>
                    </div>
                </div>
                <div class="row m0 timeline-post has-content odd wow fadeInUp">
                    <div class="col-sm-6 half-side date">
                        23 jan 2014
                    </div>
                    <div class="col-sm-6 half-side content">
                        <div class="inner">
                            <h4 class="title">תצוגה מקדימה ב- CES</h4>
                        </div>
                    </div>
                </div>
                <div class="row m0 timeline-post wow fadeInUp">
                    <div class="bar-content">
                        <div class="inner">2015</div>
                    </div>
                </div>
                <div class="row m0 timeline-post has-content wow fadeInUp">
                    <div class="col-sm-6 half-side date">
                        23 jan 2014
                    </div>
                    <div class="col-sm-6 half-side content">
                        <div class="inner">
                            <h4 class="title">3D אבטיפוס &amp; Testing</h4>
                        </div>
                    </div>
                </div>
                <div class="row m0 timeline-post has-content odd wow fadeInUp">
                    <div class="col-sm-6 half-side date">
                        23 jan 2014
                    </div>
                    <div class="col-sm-6 half-side content">
                        <div class="inner">
                            <h4 class="title">מחקר ופיתוח</h4>
                        </div>
                    </div>
                </div>
                <div class="row m0 timeline-post">
                    <div class="bar-content">
                        <div class="inner">רַעְיוֹן</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==========Mobile App==========-->
    <section class="row mobile-app">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6 wow fadeIn">
                    <h2>אפליקציה לנייד לצפייה</h2>
                    <p>את האבן SmartWatch מתחבר iPhone והתקני iOS אחרים באמצעות Bluetooth, להתריע בפניך על שיחות נכנסות, הודעות דוא"ל, הודעות והתראות. התאמה אישית של פבל שלך עם למעלה מ -1,000 watchapps נמצא בתוך האפליקציה SmartWatch .
                    </p>
                    <div class="row m0 downloads-btns">
                        <a href="#" class="dload-link"><img src="images/app-store.png" alt=""></a>
                        <a href="#" class="dload-link"><img src="images/google-play.png" alt=""></a>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6 wow fadeInUp">
                    <img src="images/app-screen.png" alt="" class="mobile-img">
                </div>
            </div>
        </div>
    </section>

    <!--==========Newsletter==========-->
    <section class="row newsletter">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>עלון</h2>
                <p>הירשמו לניוזלטר המוצר שלנו כדי לקבל הודעה כאשר אנחנו משיקים את המוצר או כאשר סיימנו אבן דרך</p>
            </div>
            <form action="php/subscribe.php" id="subscribeform" class="row newsletter-form" method="post">
                <div class="input-group">
                    <input type="email" class="form-control" name="email" placeholder="Enter Your Email Address">
                    <span class="input-group-addon">
                    <button type="submit" id="js-subscribe-btn"><img src="images/right-angle-white.png" alt=""></button>
                </span>
                </div>
                <div id="js-subscribe-result" class="text-center" data-success-msg="Almost finished. Please check your email and verify." data-error-msg="Oops. Something went wrong.">
                    <p>
                        <img src="images/protect.png" alt="">לא דואר זבל. אנחנו מבטיחים. ביטול מנוי בכל עת.</p>
                </div>

            </form>

        </div>
    </section>

    <!--==========Contact==========-->
    <section class="row contact" id="contact">

        <!-- ================== GOOGLE MAP (Change data-lat & data-lon values) ====================== -->
        <!-- TIP : More Customization / Color option available in /js/plugins/google-map.js -->

        <div id="mapBox" class="row m0" data-lat="37.3818288" data-lon="-122.0636325" data-zoom="15"></div>
        <!-- Flippable Contact Box -->
        <div class="flip-box-container row m0">
            <div class="flip-box row m0 wow fadeIn">
                <!-- Contact Address (front Side) -->
                <div class="row contact-box flip-box-part">
                    <h2>נהיה בקשר</h2>
                    <ul class="nav">
                        <li><i class="fa fa-map-marker"></i>523 Ave סילבן, קומה 5
                            <br>במאונטיין ויו שבקליפורניה 94041USA</li>
                        <li><i class="fa fa-phone"></i>+1 (234) 56789
                            <br>+1 987 654 3210</li>
                        <li><i class="fa fa-envelope"></i>support@watchland.com</li>
                    </ul>
                    <button class="flip-contact-box btn btn-block">תיצור איתנו קשר</button>
                </div>
                <!-- Contact Form (back Side) -->
                <div class="row contact-form flip-box-part">
                    <a href="javascript:void(0);" class="js-close-flip">&times;</a>
                    <!-- Contact Form Starts here -->
                    <form action="php/contact.php" id="phpcontactform" method="POST">
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <input type="text" name="name" class="form-control" placeholder="שם" required>
                            </div>
                            <div class="form-group col-sm-6">
                                <input type="email" name="email" class="form-control" placeholder="כתובת דואל" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" class="form-control" placeholder="הנדון" required>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="הוֹדָעָה" required></textarea>
                        </div>
                        <button type="submit" id="js-contact-btn" class="btn btn-block">לשלוח הודעה</button>
                        <div id="js-contact-result" data-success-msg="הטופס נשלח בהצלחה." data-error-msg="אופס . משהו השתבש."></div>
                    </form>
                    <!-- // End Contact form -->

                </div>
                <!-- // End back Side -->
            </div>
        </div>
        <!-- // End Contact Box -->
    </section>

    <!--==========Footer==========-->
    <footer class="row">
        <div class="container">
            <div class="row m0 social-links">
                <ul class="nav">
                    <li class="wow fadeInUp"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.5s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <div class="row m0 menu-rights">
                <ul class="nav footer-menu">
                    <li><a href="#">על אודות</a></li>
                    <li><a href="#">תנאי שימוש</a></li>
                    <li><a href="#">מדיניות פרטיות</a></li>
                    <li><a href="#">אפליקציה לנייד</a></li>
                    <li><a href="#">ערכת עיתונות</a></li>
                </ul>
                <p>© כל הזכויות שמורות 2016. Proland .
                    <br class="small-divide"> כל הזכויות שמורות</p>
            </div>
        </div>
    </footer>

    <!-- ============================================================
                            PRODUCT POPUP
         ============================================================ -->

    <div class="row product-box mfp-hide" id="product-choose">
        <button class="mfp-close custom_close" title="Close (Esc)" type="button">&#215;</button>
        <div class="product-img-gallery">
            <div id="product-imgs" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#product-imgs" data-slide-to="0" class="active"></li>
                    <li data-target="#product-imgs" data-slide-to="1"></li>
                    <li data-target="#product-imgs" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/the-watch-1.png" alt="watch-1">
                    </div>
                    <div class="item">
                        <img src="images/the-watch-2.png" alt="watch-2">
                    </div>
                    <div class="item">
                        <img src="images/the-watch-3.png" alt="watch-3">
                    </div>
                </div>
            </div>
        </div>
        <div class="product-desc">

            <form action="php/pre-order.php" id="preorderform" class="choose-form row m0" method="get" data-redirect="none">
                <div id="js-product-info" class="product-info">
                    <h4 class="name">שעון חכם</h4>
                    <h2 class="edition">מהדורת ספורט</h2>
                    <h5 class="model">MODEL AS1500</h5>
                    <h2 class="price">$299 <span class="label label-default">הצעת ציפור מוקדם</span></h2>
                    <div class="row m0 description">
                        <p>8mm כסף אלומיניום Case עם להקת ספורט כחול. ההתאמה המושלמת שלה למעקב אחר הכושר. 100% עמיד למים. קנה מהדורת ספורט מהדורה limted זה.</p>
                    </div>

                    <div class="choose-options row m0" id="js-choose-color">
                        <div class="option">
                            <h4 class="form-label">בחר צבע</h4>
                            <div class="row m0 colors">
                                <input type="radio" name="color" value="Blue" id="color-1" checked>
                                <label for="color-1"></label>
                                <input type="radio" name="color" value="Violet" id="color-2">
                                <label for="color-2"></label>
                                <input type="radio" name="color" value="Magenta" id="color-3">
                                <label for="color-3"></label>
                                <input type="radio" name="color" value="Yellow" id="color-4">
                                <label for="color-4"></label>
                                <input type="radio" name="color" value="Green" id="color-5">
                                <label for="color-5"></label>
                            </div>
                        </div>
                        <div class="option">
                            <h4 class="form-label">כמות</h4>
                            <input type="text" value="1" name="Quantity" class="quanity">
                        </div>
                        <div class="option">
                            <h4 class="form-label">גודל</h4>
                            <select class="selectpicker">
                                <option value="m" selected>M</option>
                                <option value="l">L</option>
                                <option value="xl">XL</option>
                            </select>
                        </div>
                    </div>
                    <div class="submit-area row m0">
                        <a href="javscript:void(0);" class="btn btn-rounded btn-block" id="next-personal">הזמן מראש עכשיו
</a>
                    </div>
                </div>
                <!-- // End Product Info -->

                <div class="personal-info" id="js-personal-info">

                    <div class="form-group text-center"><a href="javscript:void(0);" class="btn" id="prev-product-info">תחזור</a></div>

                    <div class="row">
                        <div class="form-group col-sm-6">
                            <input type="text" name="First_Name" class="form-control" placeholder="שם פרטי" required>
                        </div>
                        <div class="form-group col-sm-6">
                            <input type="text" name="Last_Name" class="form-control" placeholder="שם משפחה" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="email" name="Email" class="form-control" placeholder="כתובת דואל" required>
                    </div>

                    <div class="form-group">
                        <input type="text" name="Address_Line_1" class="form-control" placeholder="שורת כתובת 1" required>
                    </div>

                    <div class="form-group">
                        <input type="text" name="Address_Line_2" class="form-control" placeholder="שורת כתובת 2" required>
                    </div>

                    <div class="row">
                        <div class="form-group col-sm-6">
                            <input type="text" name="State" class="form-control" placeholder="מְדִינָה" required>
                        </div>
                        <div class="form-group col-sm-6">
                            <input type="text" name="Zip_Code" class="form-control" placeholder="מיקוד" required>
                        </div>
                    </div>

                    <div class="form-group">

                        <select class="form-control" name="Country" required>
                            <option selected value="">בחר מדינה</option>
                            <option value="United States">United States</option>
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="Australia">Australia</option>
                            <option value="India">India</option>
                        </select>
                    </div>

                    <div class="submit-area-2 row m0">
                        <button type="submit" class="btn btn-rounded js-preorder-btn btn-block"><span>רכישה סיימתי</span></button>
                    </div>

                </div>
                <!-- // end #js-personal-info.personal-info -->

            </form>

        </div>
    </div>

    <!-- // End Product Popup Section -->

    <!--========== Javascript Files ==========-->

    <!-- jQuery Latest -->
    <script src="js/lib/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/lib/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="vendors/owl-carousel/owl.carousel.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/plugins/gmaps.min.js"></script>
    <script src="js/plugins/google-map.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/validate.js"></script>
    <!-- Includes -->
    <script src="js/includes/pre-order.js"></script>
    <script src="js/includes/subscribe.js"></script>
    <script src="js/includes/contact.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>
