<!DOCTYPE html>
<html lang="en">
<!--

Page    : Success
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--========== Page Ttile ==========-->
    <title>ProLand - Product Landing Page Template</title>

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS Plugin Files -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="css/plugins/lineicons.css" rel="stylesheet">
    <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="css/plugins/animate.css" rel="stylesheet">

    <!-- Preloader -->
    <link href="css/plugins/preloader.css" rel="stylesheet">

    <!--========== Main Styles==========-->
    <link href="css/style.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link href="css/themes/blue-orange.css" rel="stylesheet">

    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->

</head>

<body data-scroll-animation="false">

    <!--========== Success Content ==========-->
    <section class="row">
        <div class="container">

            <!-- Header Starts -->
            <main id="top" class="text-center m-t-100">
                <div class="container">
                    <!-- Startup Logo -->
                    <div class="logo">
                        <a href="#"><img src="images/success-icon.png" alt="Success Icon"></a>
                    </div>
                    <!-- Hero Title -->
                    <h2 class="h2">Thank you! </h2>
                    <!-- Sub Title -->
                    <p class="lead">Your submission is received and we will contact you soon.</p>

                </div>
            </main>
            <!-- //   Header Ends -->

            <p class="text-center"><a href="#" class="btn btn-primary btn-md">Your Call to Action</a></p>

            <p class="text-center"> <a href="index.html" class="btn btn-outline"> ← Back to Home</a> </p>

            <!-- Container -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-center m-t-20">Proland &copy; 2016. All Rights Reserved. </p>
                    </div>
                </div>
                <!-- // End Client Logos -->

            </div>
            <!-- // Container Ends -->

        </div>
    </section>

    <!--========== Javascript Files ==========-->

    <!-- jQuery Latest -->
    <script src="js/lib/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/lib/bootstrap.min.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>
