<!DOCTYPE html>
<html lang="en">
<!--

Page    : Home Page
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--========== Page Ttile ==========-->

    <!-- CSS Plugin Files -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">

    <link href="css/plugins/animate.css" rel="stylesheet">
    <!-- Preloader -->
    <link href="css/plugins/preloader.css" rel="stylesheet">
    <!--========== Main Styles==========-->

    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar">
  <div id="the-basics">
    <input class="typeahead" type="text" placeholder="States of USA">
  </div>

  <input id="typeahead-input" type="text" data-provide="typeahead" />


    <!-- // End Product Popup Section -->
    <!--========== Javascript Files ==========-->
    <!-- jQuery Latest -->
    <script src="js/lib/jquery-2.2.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="js/plugins/typeahead.bundle.js"></script>
    <script src="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>

    <script src="js/plugins/wow.min.js"></script>


    <!-- Main JS -->
    <script src="js/main.js"></script>

    <script type="text/javascript">
    jQuery(document).ready(function() {
        $('#typeahead-input').typeahead({
            source: function (query, process) {
                return $.get('search?q=' + query, function (data) {
                    return process(data.search_results);
                });
            }
        });
    })
    </script>
</body>

</html>
