/* ================= Exit Intent Modal =================== */

#exit-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
}

#exit-modal .underlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    -webkit-animation: fadein 0.5s;
    animation: fadein 0.5s;
}

#exit-modal .exit-modal {
    width: 600px;
    height: 360px;
    background-color: #f0f1f2;
    z-index: 1;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 4px;
    -webkit-animation: popin 0.3s;
    animation: popin 0.3s;
}

#exit-modal .modal-title {
    font-size: 18px;
    background-color: #FFF;
    padding: 10px;
    margin: 0;
    border-radius: 4px 4px 0 0;
    text-align: center;
}

#exit-modal h3 {
    color: #2B9DD8;
    font-size: 1.4em;
    margin: 0.6em;
    text-transform: uppercase;
    font-weight: bold;
}

#exit-modal .modal-body {
    padding: 30px 40px;
}

#exit-modal p {
    color: #344a5f;
    line-height: 1.7em;
    font-size: 16px;
}

#exit-modal p strong {
    color: #FF8800;
}

#exit-modal .popup-cta {
    margin-top: 20px;
    margin-bottom: 20px;
}

#exit-modal form {
    text-align: center;
    margin-top: 35px;
}

#exit-modal form input[type=text] {
    padding: 12px;
    font-size: 1.2em;
    width: 300px;
    border-radius: 4px;
    border: 1px solid #ccc;
    -webkit-font-smoothing: antialiased;
}

#exit-modal form input[type=submit] {
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px;
    font-size: 1.1em;
    border-radius: 4px;
    color: #fff;
    background-color: #4ab471;
    border: none;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
}

#exit-modal form p {
    text-align: left;
    margin-left: 35px;
    opacity: 0.8;
    margin-top: 1px;
    padding-top: 1px;
    font-size: 0.9em;
}

#exit-modal .modal-footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
}

#exit-modal .modal-footer p {
    text-transform: capitalize;
    cursor: pointer;
    display: inline;
    border-bottom: 1px solid #344a5f;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes popin {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    85% {
        transform: scale(1.05);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@media (max-width:767px) {
    #exit-modal .exit-modal {
        width: 100%;
        height: 100%;
    }
}
