.left-right-contents{
    padding: 111px 0 145px;
    img{
        max-width: 100%;
        display: inline-block;
        @media (max-width: 991px){
            margin-top: 50%;
        }
        @media (max-width: 767px){
            margin: 40px 0;
        }
    }
    .media{
        margin-top: 78px;
        @media (max-width: 1199px){
            margin-top: 50px;
        }
        @media (max-width: 991px){
        }
        @media (max-width: 767px){
            margin-top: 40px;
        }
        & + .media{
            margin-top: 65px;
            @media (max-width: 1199px){
                margin-top: 40px;
            }
        }
        .media-left{
            padding: 0;
            text-align: center;
            span{
                display: block;
                width: 70px;
                font-size: 32px;
            }
        }
        .media-body{
            h4{
                margin: 0 0 6px;
                font: 600 20px/1 $poppin;
            }
            p{
                margin: 0;
                font: 300 14px/22px $poppin;
            }
        }
    }
}