.split-columns {
    overflow-x: hidden;
}

.split-column {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    @media (max-width: 767px) {
        display: block;
    }
    .image {
        padding: 0;
        img {
            width: 100%;
        }
    }
    .texts {
        flex: 1;
        align-self: center;
        h2 {
            margin: 42px 0 25px;
            font-weight: bold;
            @media (max-width: 1199px) {
                margin-top: 0;
                margin-bottom: 15px;
                font-size: 24px;
            }
        }
        p {
            margin: 0;
            font: 300 18px/32px $poppin;
            @media (max-width: 991px) {
                font-size: 14px;
                line-height: 26px;
            }
        }
        .texts-inner {
            padding-left: 37px;
            width: 540px;
            max-width: 100%;
            @media (max-width: 991px) {
                padding-left: 15px;
            }
            @media (max-width: 767px) {
                padding: 30px 0;
            }
        }
    }
    &:nth-child(even) {
        .image {}
        .texts {
            .texts-inner {
                padding-left: 0;
                padding-right: 37px;
                float: right;
                @media (max-width: 991px) {
                    padding-right: 15px;
                }
                @media (max-width: 767px) {
                    float: left;
                }
            }
        }
    }
}
