.the-benefits{
    padding: 117px 0;
    @media (max-width: 340px){
        overflow: hidden;
    }
}

.benefit{
    margin-top: 60px;
    &:nth-child(1),&:nth-child(2),&:nth-child(3){
        margin-top: 35px;
    }
    &:nth-child(3){
        @media (max-width: 991px){
            margin-top: 60px;
        }
        @media (max-width: 767px){
            margin-top: 35px;
        }
    }
    @media (max-width: 991px){
    }
    @media (max-width: 767px){
        min-height: auto;
        margin-top: 35px;
    }
    .media{
        .media-left{
            padding: 0;
            text-align: center;
            span{
                display: block;
                width: 70px;
                font-size: 36px;
            }
        }
        .media-body{
            h4{
                margin: 0 0 6px;
                font: 600 20px/1 $poppin;
            }
            p{
                margin: 0;
                font: 300 14px/22px $poppin;
            }
        }
    }
}